<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0307d961a3d94a6ab64ad3e17370c8d2" Name="Diagram1" ZoomLevel="192">
        <EntityTypeShape EntityType="KpopzstationDatabaseModel.Album" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopzstationDatabaseModel.Artist" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopzstationDatabaseModel.Customer" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopzstationDatabaseModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopzstationDatabaseModel.TransactionHeader" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="KpopzstationDatabaseModel.FK_Album_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="KpopzstationDatabaseModel.FK_TransactionDetail_Album" ManuallyRouted="false" />
        <AssociationConnector Association="KpopzstationDatabaseModel.FK_TransactionHeader_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KpopzstationDatabaseModel.FK_TransactionDetail_TransactionHeader" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KpopzstationDatabaseModel.Cart" Width="1.5" PointX="5.25" PointY="6.75" />
        <AssociationConnector Association="KpopzstationDatabaseModel.FK_Cart_Album" />
        <AssociationConnector Association="KpopzstationDatabaseModel.FK_Cart_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>